<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.nilufer.koldanmuneccim.MainActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorBackground"
        android:padding="4dp">

        <include layout="@layout/step_info"/>
        <include layout="@layout/run_info"/>
        <include layout="@layout/pulse_info"/>
        <include layout="@layout/temp_info"/>
    </LinearLayout>
</ScrollView>